@import "../../style/Variables.scss";

.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  p {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    color: $text-grey;
  }
  h2 {
    font-size: 42px;
    line-height: 52px;
    letter-spacing: -0.4000000059604645px;
    text-align: center;
    color: $purple-bg;
    margin: 10px 0;
  }
  h5 {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    margin: 10px 0;
    color: $text-grey;
    font-weight: 400;
    width: 50%;
  }
  .client-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
    justify-content: center;
    .client-box {
      padding: 30px 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $text-grey-alt2;
      border-radius: 10px;
      transition: 0.3s;
      width: 250px;
      height: 175px;
      cursor: pointer;
      img {
        transition: 0.3s;
      }
      &:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        img {
          transform: scale(103%);
        }
      }
    }
  }
}

@media (max-width: 1025px) {
  .clients {
    .client-wrapper {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 426px) {
  .clients {
    padding: 40px;
    h2 {
      font-size: 32px;
      line-height: unset;
    }
    h5 {
      width: 100%;
    }
    .client-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      .client-box {
        min-height: 175px;
      }
    }
  }
}
